0:0:0:0:0:0:0:1 - - [05/Jan/2021:12:25:24 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 160
0:0:0:0:0:0:0:1 - - [05/Jan/2021:12:25:24 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jan/2021:12:25:24 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Jan/2021:12:25:24 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jan/2021:12:25:24 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Jan/2021:12:25:24 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Jan/2021:12:25:24 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2021:12:25:24 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Jan/2021:12:25:24 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2021:12:25:24 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:12:25:24 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2021:12:25:28 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 828
0:0:0:0:0:0:0:1 - - [05/Jan/2021:12:25:28 +0800] "GET /pages/main.html HTTP/1.1" 200 8790 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:12:25:28 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:12:25:28 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2021:12:25:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2021:12:25:28 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2021:12:25:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:12:25:28 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jan/2021:12:25:28 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:12:25:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:12:25:28 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20921 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:12:25:28 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jan/2021:12:25:29 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 20921 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2021:12:25:29 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2021:12:25:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:12:25:29 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:12:25:29 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2021:12:25:29 +0800] "GET /user/getUsername.do HTTP/1.1" 200 224 http-bio-82-exec-8 126
0:0:0:0:0:0:0:1 - - [05/Jan/2021:12:25:29 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:12:25:29 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 2020 http-bio-82-exec-7 170
0:0:0:0:0:0:0:1 - - [05/Jan/2021:12:25:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2021:12:25:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:12:25:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:12:25:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:12:25:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2021:12:25:34 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5656 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:12:25:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:12:25:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2021:12:25:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2021:12:25:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:12:25:34 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:12:25:34 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 730 http-bio-82-exec-7 72
0:0:0:0:0:0:0:1 - - [05/Jan/2021:12:25:41 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 10603 http-bio-82-exec-7 880
